# Menshun PAM - One-Touch Deploy Template
# This file is copied to .env by deploy.sh with auto-generated secrets.
# Customize values as needed after initial deployment.

SECRET_KEY=__GENERATED_SECRET_KEY__
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_NAME=menshen_db
DATABASE_USER=postgres
DATABASE_PASSWORD=__GENERATED_DB_PASSWORD__

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Security (HTTP-only defaults; set to True when you add SSL)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Logging
LOG_LEVEL=INFO
